{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "GrpcService": {
    "CustomerUrl": "http://localhost:5003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "amqp://charge:pasword@localhost:8078/prod",

  "HostName": "localhost",
  "EventBusUserName": "charge",
  "EventBusPassword": "pasword",
  "EventBusRetryCount": "5"
}
